<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SierraLauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="500"
        x:Class="SierraLauncher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding WindowTitle}"
        Width="650" Height="500"
        MinWidth="500" MinHeight="400"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Database..." Command="{Binding ReloadDatabasesCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Preferences..." Command="{Binding ShowPreferencesCommand}" />
                <MenuItem Header="_Reload Databases" Command="{Binding ReloadDatabasesCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Command="{Binding ShowAboutCommand}" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" Background="#f0f0f0" Padding="5">
            <TextBlock Text="{Binding StatusMessage}" FontSize="11" />
        </Border>

        <!-- Main Content -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <!-- Left Panel - Games List -->
            <DockPanel Grid.Column="0" Margin="0,0,10,0">
                <!-- Database Selector -->
                <StackPanel DockPanel.Dock="Top"
                            IsVisible="{Binding IsDatabaseVisible}"
                            Margin="0,0,0,10">
                    <ComboBox ItemsSource="{Binding AvailableDatabases}"
                              SelectedItem="{Binding SelectedDatabase}"
                              HorizontalAlignment="Stretch" />
                </StackPanel>

                <!-- Games List -->
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Games}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,2"
                                        Padding="8"
                                        Background="#e8e8e8"
                                        CornerRadius="4"
                                        PointerEntered="OnGamePointerEntered"
                                        PointerExited="OnGamePointerExited">
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right"
                                                Content="Play"
                                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).LaunchGameCommand}"
                                                CommandParameter="{Binding}"
                                                Padding="15,5"
                                                Margin="10,0,0,0" />
                                        <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   FontWeight="SemiBold" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

            <!-- Right Panel - Artwork and Options -->
            <DockPanel Grid.Column="1">
                <!-- Bottom Options -->
                <StackPanel DockPanel.Dock="Bottom" Spacing="5">
                    <Button Content="View Manual"
                            Command="{Binding OpenManualCommand}"
                            IsEnabled="{Binding IsManualAvailable}"
                            HorizontalAlignment="Stretch"
                            Padding="10,8" />

                    <CheckBox Content="Close window after launching"
                              IsChecked="{Binding CloseAfterLaunch}"
                              Margin="0,5" />

                    <Button Content="Close"
                            Command="{Binding ExitCommand}"
                            HorizontalAlignment="Stretch"
                            Padding="10,8" />
                </StackPanel>

                <!-- Artwork Display -->
                <Border Background="#f5f5f5"
                        CornerRadius="4"
                        Margin="0,0,0,10"
                        ClipToBounds="True">
                    <Image Source="{Binding CurrentArtwork}"
                           Stretch="Uniform"
                           StretchDirection="DownOnly" />
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
